# 应用基础配置
APP_NAME=download-to-local
APP_HOST=127.0.0.1
API_BASE_URL=http://127.0.0.1:5678
API_TOKEN=
DEBUG=true

# 视频处理配置
# 磁盘预留空间-10GB
DISK_FREE=10737418240
# 获取的根目录
GET_ROOT_DIR=/quark
# 下载业务的host
DOWNLOAD_HOST=http://127.0.0.1/5678/p
# 一次循环查询的条目
BATCH_SIZE=10
# 一次循环的休眠时间-单位秒
SLEEP_TIME=20
# 下载成功后删除
DELETE_AFTER_DOWNLOAD=True

# MySQL配置
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_DIR=log
LOG_FILE_PREFIX=service
LOG_FILE_MAX_BYTES=10485760
LOG_FILE_BACKUP_COUNT=5